{
  "version": 2,
  "name": "trading-bot-app",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "https://trading-bot-backend-production.up.railway.app"
  }
}