{
  "name": "trading-bot-backend-minimal",
  "version": "1.0.0",
  "description": "Minimal backend for testing Railway deployment",
  "main": "server.js",
  "scripts": {
    "start": "node production-server.js",
    "start:dev": "NODE_ENV=development node server.js",
    "start:prod": "NODE_ENV=production node production-server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "node test-runner.js",
    "test:sandbox": "node e2b-test-runner.js",
    "test:strategies": "node strategy-tester.js",
    "test:deployment": "node deployment-tests.js"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^2.0.0",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
